{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "studyflow-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat"]
}
